*{
    box-sizing: border-box;
}
body{
   margin: 0%;


}


.header{
    margin: 2px 150px 0px 150px;
}
.hnav{
    height: 60px;
    background-color: black;
    padding: 15px;
}
.nav_anchor{
    text-decoration: none;
    margin: 18px;
    color: white;
}
.himage{
    background-color: rgb(167, 238, 52);
    height: 350px;
    margin: 30px 0px 50px 0px;
   text-align: center;
   padding-top: 10%;
}
.himage h1{
    color: white;
}
.contact_section{
    margin: 2px 150px 0px 150px;
}
.content_section{
    margin: 30px 150px 0px 150px;
}
.gallary{
    margin: 50px 150px 80px 150px;
    text-align: center;
    background-color: rgb(247, 244, 244);
    padding: 2%;
}
.bgcolor1{
    background-color: rgb(54, 173, 220);
    width: 100px;
    padding-top: 70px;
    padding-bottom: 60px;
}
.bgcolor2{
    background-color: rgb(131, 220, 54);
    width: 25%;
    padding-top: 70px;
    padding-bottom: 60px;
}
.bgcolor3{
    background-color: rgb(219, 197, 29);
    width: 25%;
    padding-top: 70px;
    padding-bottom: 60px;
}
.bgcolor4{
    background-color: rgb(229, 89, 25);
    width: 25%;
    padding-top: 70px;
    padding-bottom: 60px;
}
.gcolor{
    color: white;
}
.cols {
    float: left;
    width: 33.33%;
    
    margin: 30px 50px 0px 0px;
  }
  .wid1{
    width: 60%;
  }
  .wid2{
    width: 30%;
    margin-left:25px;
  }
  
  
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }

.content_section{
    padding-top: 0%;
}
.content{
    display: inline-block;
    width: 60%;
}
.nav_content{
    display: inline-block;
    width: 39%;
    padding: 6%;
    padding-top: 0%;
}

.contact_color{
    background-color: rgb(244, 241, 241);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 14px 0px;
    text-decoration: none;
  }
  
  
  li a:hover {
    background-color: #555;
    color: white;
  }
